
server {
	listen 8202 default_server;
	listen [::]:8202 default_server;

	server_name pruebatecnica 127.0.0.1 ;
	set $base /var/www;
	set $base_fpm $base/html/public;
	root $base/html/public;

	# security
	include nginxconfig.io/security.conf;

	index index.html index.htm index.php;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		autoindex off;
	}
	
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
		fastcgi_pass pruebatecnica:9000;
	}
}
