# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 404
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;


# fastcgi settings
#fastcgi_pass			unix:/var/run/php/php7.2-fpm.sock;
fastcgi_index			index.php;
fastcgi_buffers			8 16k;
fastcgi_buffer_size		32k;

# default fastcgi_params
include fastcgi_params;
# fastcgi params
#fastcgi_param DOCUMENT_ROOT		$realpath_root;
#fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
#Para conectarse correctamente al servidor fpm la ruta $base_root debe ser /var/www/html/...
fastcgi_param DOCUMENT_ROOT		$base_fpm;
fastcgi_param SCRIPT_FILENAME	$base_fpm$fastcgi_script_name;
fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";



